/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  color: var(--paragraph-bg-color);
  font-family: var(--main-font-family);
  font-weight: var(--font-weight-regular);
  font-size: 1.125rem;
  line-height: var(--line-height-text);
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  position: relative;
  background-image: var(--bg-img);
  background-size: cover;
  background-position: center;
  padding: var(--main-gap);
  block-size: 667px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  right: var(--main-gap);
  top: var(--main-gap);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  bottom: var(--main-gap);
  left: var(--main-gap);
  transform: rotate(180deg);
}

.rec__container {
  position: absolute;
  font-style: normal;
  color: var(--paragraph-bg-color);
  font-size: 18px;
  font-weight: var(--font-weight-regular);
  line-height: 25px;
  right: var(--main-gap);
  top: var(--main-gap);
}

.rec__container::after {
  content: "";
  background-color: var(--paragraph-bg-color);
  display: inline-block;
  box-shadow: 0 0 4px 2px var(--paragraph-bg-color);
  border-radius: 50%;
  overflow: hidden;
  margin-inline: 9px;
  inline-size: 9px;
  block-size: 9px;
  margin-block-end: 2px;
}

.header__theme-menu-list {
  margin-block-start: 64px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: end;
  gap: var(--main-gap);
}

.header__theme-menu-item {
  line-height: 23.4px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid var(--accent-color-hover);
  padding-inline: 12px;
  padding-block-end: 4px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button {
  font-size: var(--line-height-text);
  line-height: var(--line-height-text);
  font-weight: var(--font-weight-regular);
  font-style: normal;
  display: inline-block;
  background-color: transparent;
  color: var(--accent-color);
  padding-inline: 13px;
  padding-block-end: 5px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--paragraph-bg-color);
}

.h1__container {
  display: grid;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--paragraph-bg-color);
  color: var(--h1-title-color);
  line-height: 95.7px;
}

.paragraph__container {
  margin-block-start: 55px;
  align-content: center;
  color: var(--second-title-color);
  width: 100%;
  block-size: 117PX;
}

.title-decor {
  background-color: var(--paragraph-bg-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-bold);
  font-style: normal;
}

.main__content {
  display: grid;
  grid-template-rows: fit-content() fit-content() fit-content();
  padding: var(--main-gap);
  margin-block-start: 30px;
}

.h2__container {
  font-size: var(--line-height-text);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-bold);
  color: var(--main-title-color);
}

.h3__container {
  color: var(--second-title-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-bold);
}

.card {
  margin-block-start: 20px;
}

.h3__description {
  margin-block-start: 10px;
  color: var(--description-text-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-regular);
}

.description__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--paragraph-bg-color);
}

.description__link:hover {
  text-decoration: underline;
}

.description__link:focus {
  outline: none;
}

.description__link:focus-visible {
  outline: 1px solid var(--description-text-color);
}

.why__hard {
  display: grid;
  grid-template-columns: fit-content(355px);
}

.what__reduces {
  margin-block-start: 50px;
  display: grid;
  grid-template-columns: fit-content(355px);
}

.how__concentrate {
  margin-block-start: 50px;
  display: grid;
  grid-template-columns: fit-content(355px);
}

.h4__container__list-header {
  color: var(--second-title-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-regular);
}

.h4__description {
  margin-block-start: 10px;
  color: var(--description-text-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-regular);
}

.section__list {
  margin-block-start: 20px;
}

.advices {
  margin-block-start: 50px;
  display: grid;
  grid-template-columns: fit-content(355px);
}

.h2__container__last-of-type {
  color: var(--second-title-color);
  font-size: var(--line-height-text);
  line-height: 23.4px;
  font-weight: var(--font-weight-bold);
}

.gallery {
  overflow: hidden;
  width: 100%;
}

.gallery__item__sunset {
  margin-block-start: 10px;
  width: 100%; /* Устанавливаем ширину изображения 100% от контейнера */
  height: auto; /* Сохраняем соотношение сторон изображение */
}

.gallery__item__ice-cream {
  margin-block-start: 10px;
  width: 100%; /* Устанавливаем ширину изображения 100% от контейнера */
  height: auto; /* Сохраняем соотношение сторон изображение */
}

.gallery__item__tape {
  margin-block-start: 10px;
  width: 100%; /* Устанавливаем ширину изображения 100% от контейнера */
  height: auto; /* Сохраняем соотношение сторон изображение */
}

.gallery__item__books {
  margin-block-start: 10px;
  width: 100%; /* Устанавливаем ширину изображения 100% от контейнера */
  height: auto; /* Сохраняем соотношение сторон изображение */
}

.gallery__item__street {
  margin-block-start: 10px;
  width: 100%; /* Устанавливаем ширину изображения 100% от контейнера */
  height: auto; /* Сохраняем соотношение сторон изображение */
}

.footer {
  margin-block-start: 30px;
  display: grid;
  position: relative;
  align-content: center;
  block-size: 667px;
  padding: var(--main-gap);
}

.footer__container {
  display: grid;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 2px 2px 0 var(--paragraph-bg-color);
  color: var(--h1-title-color);
  line-height: 95.7px;
}


@media (min-width: 768px) {

  .header {
    block-size: 1024px;
    padding: 20px;
  }

  .header__theme-menu-list {
    margin-block-start: 170px;
    gap: var(--main-gap);
  }

  .h1__container {
    margin-block-start: -15px;
  }

  .paragraph__container {
    margin-block-start: 160px;
    justify-self: end;
    max-width: 50%;
  }

  .main__content {
    margin-block-start: 40px;
    padding: 20px;
  }

  .why__hard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .h2__container {
    width: 236px;
  }

  .why__hard .card {
    margin-block-start: 0px;
  }

  .why__hard .card:last-of-type {
    grid-column: 2/3;
  }

  .what__reduces {
    margin-block-start: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .what__reduces .card {
    margin-block-start: 0px;
    grid-column: 1/6;
  }  

  .how__concentrate {
    margin-block-start: 80px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .h3__container {
    margin-block-start: 0px;
    max-height: 25%;
  }

  .section__list {
    margin-block-start: -70px;
    grid-column: 2/3;
  }

  .advices {
    margin-block-start: 80px;
    grid-template-columns: fit-content(749px);
  }  

  .h2__container__last-of-type {
    margin-block-end: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 780px;
    gap: 20px;
  }

  .gallery__item__sunset {
    margin-block-start: 0px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .gallery__item__ice-cream {
    margin-block-start: 0px;
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .gallery__item__tape {
    margin-block-start: 0px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .gallery__item__books {
    margin-block-start: 0px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .gallery__item__street {
    margin-block-start: 0px;
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .footer {
    padding: 20px;
    margin-block-start: 50px;
    block-size: 1024px;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .header {
    block-size: 768px;
  }
  
  .h1__container {
    line-height: 129.525px;
    font-size: 157px;
    margin-left: -10px;
  }

  .header__theme-menu-list {
    margin-block-start: -10px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .paragraph__container {
    margin-block-start: 110px;
    max-width: 50%;
    justify-self: end;
    height: fit-content;
    align-self: flex-start;
  }

  .what__reduces .card:first-of-type {
    margin-block-start: 0px;
    grid-column: 1/-3;
  }  

  .what__reduces .card {
    margin-block-start: 0px;
    grid-column: 3/-3;
  }  

  .what__reduces .card:last-of-type {
    margin-block-start: 0px;
    grid-column: 3/3;
  }  

  .h2__container {
    width: 300px;
  }

  .advices {
    grid-template-columns: fit-content(984px);
  }  

  .gallery {
    height: 1091px;
  }

  .footer {
    block-size: 768px;
  }
}